*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    width: 100%;
    height: 20vh;
    background-color: rgb(225, 223, 223,0.8);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1000;
}
nav h1{
    font-size: 2em;
    font-weight: bolder;
}
.nav-links{
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-links li{
    font-size: 1.1em;
    list-style-type: none;
    padding: 0 1em;
}
.nav-links li a{
    text-decoration: none;
    color: rgb(103, 103, 213);
}
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 40px;
}

.menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: rgb(47, 47, 187);
    border-radius: 2px;
}

#menu-toggle {
    display: none;
    position: absolute;
    right: 40px;
}

/* style main */
section{
    height: 80vh;
}
.main-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    width: 100%;
    height: 100%;
}
.left{
    width: 80%;
}
.left img{
    width: 100%;
}
.input{
    position: relative;
}
.right .input input{
    width: 100%;
    height: 30px;
    border-radius: 3px;
    background-color: rgb(228, 228, 228);
    border: 1px solid rgb(228, 228, 228);
    padding: 0 0.5em;
    margin-bottom: 1em;
    font-size: 1em;
}
.right .input i{
    position: absolute;
    right: 0;
    top: 5px;
    color: rgb(103, 103, 213);
    font-size: 1.25em;
}
.gategory h2{
    position: relative;
}
.gategory h2::after{
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: rgb(103, 103, 213);
    border-radius: 2px;
}
.gategory-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 0;
}
.gategory-details span{
    color: rgb(103, 103, 213);
}

/* responsive */
@media (max-width:768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        padding: 1em 0;
        height: 20vh;
        flex-direction: column;
        align-items: center;
        background-color: rgba(4, 4, 2, 0.95);
    }
    .nav-links li span{
        color: white;
    }

    #menu-toggle:checked ~ .nav-links {
        display: flex;
    }
    #menu-toggle:checked + .menu-toggle span:nth-child(1){
        transform: rotate(45deg) translate(5px, 7px);
    }
    #menu-toggle:checked + .menu-toggle span:nth-child(2){
        opacity: 0;
    }
    #menu-toggle:checked + .menu-toggle span:nth-child(3){
        transform: rotate(-45deg) translate(5px, -7px);
    }
}