*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}
/* style Nav-Bar */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 1000;
}
.list{
    width: 30%;
}
.nav-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.nav-links li{
    list-style-type: none;
    position: relative;
}

.nav-links li a{
    text-decoration: none;
    color: rgb(184, 183, 183);
}

.nav-links li a::after{
    content: "";
    position: absolute;
    bottom:-5px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: rgb(103, 103, 213);
    border-radius: 2px;
    transition: all 0.5s ease;
}

.nav-links li a:hover::after,
.nav-links a.active::after
{
    width: 100%;
}
.nav-links .blog span{
    position: absolute;
    top: 35px;
    left: -30px;
    width: 100px;
    text-align: center;
    color: white;
    background-color: rgb(140, 140, 221);
    opacity: 0;
    transition: 0.5s ease;
    cursor: pointer;
}
.nav-links .blog:hover > span{
    opacity: 1;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 40px;
}

.menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: rgb(47, 47, 187);
    border-radius: 2px;
}

#menu-toggle {
    display: none;
    position: absolute;
    right: 40px;
}

/* style section Home */
.Home{
    background-image: url("assets/background/background1.webp");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100vh;
}
.home-content{
    width: 100%;
    height: 100%;
    background-color: rgb(15, 12, 12, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: rgb(199, 198, 198);
}
.home-content h2{
    font-size: 40px;
}
.home-content p{
    padding: 1.5em 0;
}
.btn{
    width: 150px;
    height: 50px;
    border-radius: 7px;
    font-size: 17px;
    cursor: pointer;
}
.btn-primary{
    border: 2px solid white;
}
.btn-secondry{
    color: white;
    background-color: rgb(87, 99, 185);
    border: 2px solid rgb(87, 99, 185);
}
.btn-primary:hover{
    background-color: rgb(252, 252, 252,0.8);
}
.btn-secondry:hover{
    background-color: rgb(87, 99, 185, 0.8);
}
/* style Section about */
.about{
    height: 100vh;
    width: 100%;
}
.line{
    text-align: center;
    padding-top: 5em;
    font-size: 30px;
    position: relative;
}
.line::after{
    content: "";
    position: absolute;
    bottom: -7px;
    left: calc(50% - 20px);
    background-color: rebeccapurple;
    width: 40px;
    height: 4px;
    border-radius: 2px;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 20px;
}
.cards-about{
    width: 80%;
    height: 35vh;
    text-align: center;
    padding: 1em 1em;
    border: 2px solid gray;
    position: relative;
    margin: 1em 0;
}
.about-icon{
    font-size: 2.5rem;
}
.cards-about h3{
    padding-top: 1em ;
    font-size: 24px;
}
.cards-about p{
    padding:1em 0;
}
.cards-about a{
    text-decoration: none;
    color: blue;
}
.cards-about::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: gray;
    transition: all 0.5s ease;
    z-index: -1;
}
.cards-about:hover::before{
    width: 100%;
}
.cards-about:hover > h3{
    color: white;
}

/* Style section FeatureWork */
.feature-work{
    height: 120vh;
    background-color: rgb(234, 233, 233);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    place-items: center;
}
.feature-card{
    width:80%;
    height: 40vh;
    text-align: center;
    position: relative;
}
.feature-card img{
    padding: 1em;
}
.feature-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(146, 146, 146, 0.8);
    height: 100%;
    width: 0;
}
.feature-card:hover::before{
    width: 100%;
    display: inline;
}
.feature-card .hover{
    opacity: 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.feature-card .hover h3{
    color: rgb(87, 99, 185);
}
.feature-card .hover p{
    color: white;
    margin: 0.5em 0;
}
.feature-card .hover a{
    width: 30px;
    height: 30px;
    margin: 0 0.5em;
    background-color: rgb(87, 99, 185);
}
.feature-card .hover a i{
    font-size: 20px;
    padding: 0.25em 0;
    color: white;
}
.feature-card .hover .cta-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.feature-card:hover > .hover{
    opacity: 1;
    animation: slideUp 0.5s ease-out 0.5s both;
}
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Style section what we offer */
.offer{
    height: 100vh;
}
.offer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    place-items: center;
}
.offer-card{
    width: 70%;
    height: 150px;
    margin: 0.25em 0.5em;
    border: 2px solid gray;
    padding: 1em 1em;
    position: relative;
    margin: 1em 0;
}
.offer-card i{
    font-size: 30px;
}
.offer-card h3{
    display: inline;
}
.offer-card p{
    padding: 1em 1.5em;
}
.text{
    display: flex;
    align-items: center;
}
.offer-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: gray;
    width: 0;
    height: 100%;
    transition: 0.5s ease;
    z-index: -1;
}
.offer-card:hover::before{
    width: 100%;
}
.offer-card:hover{
    color: white;
}
.offer-card:hover > .text i{
    color:rgb(166, 255, 202)
}

/* style section why choose us */
.choose{
    height: 70vh;
    background-color: rgb(226, 225, 225);
}
.choose-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 5em 3em;
    place-items: center;
}
.left h2{
    position: relative;
    padding-bottom:1em ;
}
.left h2::after{
    content: "";
    position: absolute;
    top: 30px;
    left: 0px;
    background-color: rebeccapurple;
    width: 40px;
    height: 3px;
    border-radius: 2px;
}

.mark{
    width: 30px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid gray;
    text-align: center;
    margin-right: 0.5em;
}

.left p{
    padding: 1em 0;
}
.right{
    margin: 2em 0;
}
.right .point ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10em;
}
.right .point ul li{
    width: 15px;
    height: 10px;
    border-radius: 10px;
    background-color: gray;
    list-style-type: none;
    margin-right: 1em;
}
.right .point ul li:hover, 
.right .point ul li.active{
    background-color: blue;
}

/* style section background */
.background{
    height: 40vh;
    background-image: url("assets/background/background2.webp");
    background-position: center;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.background-content{
    width: 100%;
    height: 100%;
    background-color: rgb(8, 8, 8, 0.8);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
}
.background-card{
    text-align: center;
    color: white;
    width: 80%; 
    height: 100px;
    margin: 1em 0;
}
.background-card i{
    font-size: 35px;
    color: blue;
}
.background-card span{
    display: block;
    font-size: 30px;
    font-weight: bold;
}

/* style section pricing table */
.pricing-table{
    height: 80vh;
}
.pricing-card{
    width: 80%;
    height: 38vh;
    text-align: center;
    border: 2px solid gray;
    position: relative;
    margin: 1em 0;
    padding: 1em 0;
}
.pricing-card h3{
    color: rgb(190, 190, 190);
}
.pricing-card .circle{
    width: 85px;
    height: 85px;
    border-radius: 50%;
    border: 2px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto 0;
}
.circle span{
    font-size: 25px;
    font-weight: bold;
}
.circle small{
    font-weight: bold;
}
.pricing-card p{
    padding: 0.5em 0;
}
.pricing-card .Btn{
    width: 150px;
    height: 40px;
    color: rgb(8, 171, 141);
    font-size: 15px;
    border: 3px solid rgb(8, 171, 141);
    background-color: rgb(235, 235, 235);
    cursor: pointer;
}
.pricing-card:hover > .circle {
    color: white;
}   
.pricing-card:hover > p {
    color: gray;
}   
.pricing-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 0;
    z-index: -1;
    transition: 0.5s ease;
}
.pricing-card:hover::after{
    height: 100%;
}

/* style section background 2 */
.background2{
    background-image: url("assets/background/background3.webp");
    background-position: center;
    background-size: 100% 100%;
    background-attachment: fixed;
    height: 50vh;
}
.backgound2-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    height: 100%;
    width: 100%;
    background-color: rgb(2, 2, 2, 0.7);
    color: white;
}
.img{
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}
.img img{
    border-radius: 50%;
    margin-right: 0.5em;
}
.txt h4{
    color: white;
}
.txt span{
    color: rebeccapurple;
}
.backgound2-card{
    width: 80%;
    height: 10vh;
}

/* style section team */
.team{
    height: 100vh;
}
.team-card{
    width: 80%;
    height: 45vh;
    background-color: rgb(225, 225, 225);
    text-align: center;
    padding: 1em 0;
    position: relative;
}
.links{
    display: grid;
    background-color:rgb(6, 168, 221);
    width: 50px;
    display: none;
}
.links a i{
    color: white;
    font-size: 20px;
    padding: 0.25em;
}
.team-card::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    background-color:black;
    height: 0;
    z-index: 1;
    transition: 0.5s ease;
}
.team-card:hover::after{
    height: 100%;
}
.team-card *{
    position: relative;
    z-index: 2;
}
.team-card:hover {
    color: white;
}
.team-card:hover > img{
    opacity: 0.6;
}
.team-card:hover > .links{
    display: block;
    position: absolute;
    top: 16px;
    right: 40px;
}

/* style section news */
.news{
    height: 100vh;
}
.news-card{
    width: 80%;
    height: 52vh;
    padding: 1em;
}
.news-card *{
    padding: 0.4em;
}
.news-card a{
    text-decoration: none;
    color:blue;
}
.news-card .Icons i{
    color:rgb(6, 168, 221);
}

/* style section contact */
.contact{
    height: 100vh;
}
.contact-content{
    display: grid;
}
.contact-icons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    margin: 5em 0;
}
.contact-icons .icons-card{
    text-align: center;
    width: 80%;
    height: 15vh;
}
.contact-icons .icons-card i{
    font-size: 40px;
}
.form{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.form table{
    width: 60%;
}
.form form{
    text-align: center;
}
.form input{
    width: 100%;
    height: 30px;
    margin-bottom: 0.5em;
    border-radius: 5px;
    padding:1em 0.5em;
    background-color: rgb(239, 239, 239);
    border: 1px solid rgb(239, 239, 239);
}
.form textarea{
    width: 100%;
    height: 8vh;
    border-radius: 5px;
    padding: 0.5em;
    background-color: rgb(239, 239, 239);
    border: 1px solid rgb(239, 239, 239);
}
.form button{
    margin: 2em 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    background-color: #455af2;
    border: 1px solid #455af2;
    color: white;
    cursor: pointer;
    font-size: 15px;
}

/* style section footer */
.footer{
    height: 40vh;
    background-color: black;
    text-align: center;
    padding-top: 3em;
}
.footer-content{
    margin-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.footer-content a{
    margin: 2em 2em;
    width: 50px;
    height: 50px;
    background-color: #455af2;
    border-radius: 50%;
    place-content: center;
    font-size: 20px;
}

/* responsive */
@media (max-width: 1200px) {
    .nav-links {
        width: 100%;
        padding: 0 0.25em;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .about{
        height: auto;
    }
    .cards-about{
        height: auto;
    }
    .feature-work{
        height: auto;
    }
    .feature-card{
        height: auto;
        width: 80%;
    }
    .feature-card img{
        width: 80%;
    }
    .offer{
        height: auto;
    }
    .choose{
        height: auto;
    }
    .choose-content{
        display: flex;
        flex-direction: column;
        place-content: center;
    }
    .choose-content img{
        height: auto;
        width: 70%;
    }
    .background{
        height: auto;
    }
    .pricing-table{
        height: auto;
    }
    .pricing-card{
        height: auto;
    }
    .background2{
        height: 90vh;
    }
    .background2-card{
        height: auto; 
        width: 100%;
    }
    .team{
        height: auto;
    }
    .team-card{
        height: auto;
    }
    .team-card img{
        width: 80%;
    }
    .news{
        height: auto;
    }
    .news-card{
        height: auto;
        width: 80%;
    }
    .contact{
        height: auto;
    }
    .form{
        height: auto;
    }
    .footer{
        height: auto;
    }
    .footer-content{
        display: flex;
    }
    .news-card img{
        width: 100%;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        right: 0;
        width: 150px;
        padding: 1em 0;
        height: 50vh;
        flex-direction: column;
        align-items: center;
        background-color: rgba(4, 4, 2, 0.95);
    }

    #menu-toggle:checked ~ .nav-links {
        display: flex;
    }
    #menu-toggle:checked + .menu-toggle span:nth-child(1){
        transform: rotate(45deg) translate(5px, 7px);
    }
    #menu-toggle:checked + .menu-toggle span:nth-child(2){
        opacity: 0;
    }
    #menu-toggle:checked + .menu-toggle span:nth-child(3){
        transform: rotate(-45deg) translate(5px, -7px);
    }
    .home-content{
        padding: 0 2em;
    }
}
@media (max-width:400px) {
    .offer-card{
        width: 50%;
        height: auto;
    }
    .nav-links{
        top: 60px;
    }   
}   